167. Two Sum II - Input array is sorted
class Solution:
    def twoSum(self, numbers, target):
        # enumerate(numbers, [start=1])
        l=0
        r=len(numbers)-1
        while l < r :
            if numbers[l] + numbers[r]== target:
                return [l+1,r+1]
            elif numbers[l] + numbers[r] < target:
                l += 1
            else:
                r -= 1
            
-------------------
other people
class Solution:
    def twoSum(self, numbers, target):
        dic={}
        for i,number in enumerate(numbers):
            if((target-number) in dic):
                return [dic[target-number]+1,i+1]
            dic[number] = i



190. Reverse Bits
class Solution:
    # @param n, an integer
    # @return an integer
    def reverseBits(self, n):
        
        return int(bin(n)[2:].zfill(32)[::-1],2)
        
class Solution:
    # @param n, an integer
    # @return an integer
    def reverseBits(self, n):
        s = bin(n)[2:]
        s = "0"*(32 - len(s)) + s
        t = s[::-1]
        return int(t,2)
 58. Length of Last Word
 class Solution(object):
    def lengthOfLastWord(self, s):
        """
        :type s: str
        :rtype: int
        """
        s = s.split()
        if s == []:
            return 0
        else:
            return len(s[-1])
 # I don't know why when inout 'a' will wong  , input "a" is right ???????????????????
 
